{
  "textFontSize": 16,
  "interfaceFontSize": 14,
  "monospaceFontSize": 14,
  "lineWidth": 700,
  "lineHeight": 1.6,
  "showStatusbar": true,
  "showTabTitle": true,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "readableLineLength": true,
  "showFrontmatter": true,
  "showInlineTitle": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showUnsupportedFiles": false,
  "linkPrefix": "",
  "newFileLocation": "currentFolder",
  "attachmentFolder": "attachments",
  "promptDelete": true,
  "pdfExport": false,
  "showMarkdown": true,
  "livePreview": true,
  "legacyEditor": false,
  "showEmbed": true,
  "enableMarkdownLinks": true,
  "enableWikiLinks": true,
  "wikiLinkFormat": "shortest",
  "showLinkBrackets": true,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "showIndentGuide": false,
  "rightToLeft": false,
  "autoPairMarkdown": true,
  "autoPairBrackets": true,
  "smartIndent": true,
  "tabSize": 4,
  "useTab": false,
  "userFrontmatter": {
    "created": "{{date}}",
    "type": "note"
  },
  "enabledPlugins": [
    "dataview",
    "graph-analysis"
  ]
}